{
  "bundleId": "0.1.4-140c403",
  "url": "https://github.com/CaptainCo0L/kalantra-releases/releases/download/web-0.1.4-140c403/bundle.zip",
  "checksum": "61dc1a90871b95fa9152942ee3e2b17313784eb332ba5a37b67120f798f6fe63",
  "signature": "gJUHgHJmMWYcjjuwgIa521kRsiB1ZnxsWXJqIIatKdgD6WttBuAFNoa+PqSUnAGGRifUoQ4l7WW3tpKk0iVFvOhh7aQJGevcs5N5VoVwQEBw0uPzbDZpq0K3ylnrjub6pOdng2LtQKtlF5FpGeCISInQH3UyeaN2ysrtgkIJCkrfBYVgIL4fxnRfmvHNwOf2j/E0md13j7z1Pyt0zLLAmmgZqxTXznV93zdg8dYFS3p8IJwsXBUaIF7fSx9Q/cuUJhMEEi1GXOlqfpMyWysECuIrFOrdplxcxORLbeXjanZISw7K7aXKu8Om/R8ErjNhYPyPeIeyK/36vIgt+IOq9SL5Ktr1UM6iFrjoE1DKywak7iuP19uO0GVr+5fuWekZF25Cry3ah24LX94Jwx1ia1V6hUfEYYbo8kQ2i9Ggx7dwgNG0l5I/352daHiPJw2iomBRfTwTNACvnhtaeXZN/9JR0grDgrGS9g5/KpSre9JXrMvRd5v49uCN5bv811qf",
  "minVersionCode": 5,
  "dbVersion": 8
}
